VITE_API_URL= https://backend.gsarthak783891.workers.dev
VITE_FIREBASE_API_KEY=AIzaSyAcVwAIBV280hdmyMz5ZVKS8c3EOVgRy84
VITE_FIREBASE_AUTH_DOMAIN=test1-47eee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test1-47eee
VITE_FIREBASE_STORAGE_BUCKET=test1-47eee.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=837545256705
VITE_FIREBASE_APP_ID=1:837545256705:web:068b32bbf81824178ddd00
VITE_FIREBASE_MEASUREMENT_ID=G-PJG45HEEE8

# VITE_API_URL= http://127.0.0.1:8787